spring.application.name=UniReserva-Backend
spring.data.mongodb.uri=mongodb+srv://danieldcamelo:UQkp5CFskuvIpfsT@cluster0.xmhj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=unireserva